#Creative Tabs
itemGroup.MDItems=MD Items
itemGroup.MDBlocks=MD Blocks
itemGroup.MDFood=MD Food

#Ingot Items
item.ingotAluminum.name=Aluminum Ingot
item.ingotBrass.name=Brass Ingot
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotSilver.name=Silver Ingot
item.ingotTin.name=Tin Ingot

#Nugget Items
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetLead.name=Lead Nugget
item.nuggetNickel.name=Nickel Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetTin.name=Tin Nugget

#Gear Items
item.gearAluminum.name=Aluminum Gear
item.gearBrass.name=Brass Gear
item.gearCopper.name=Copper Gear
item.gearLead.name=Lead Gear
item.gearNickel.name=Nickel Gear
item.gearSilver.name=Silver Gear
item.gearTin.name=Tin Gear

#Food Items
item.corn.name=Corn
item.seedCorn.name=Corn Seed
item.soybean.name=Soybean
item.seedSoybean.name=Soybean Seed

#Ore Blocks
tile.oreAluminum.name=Aluminum Ore
tile.oreBrass.name=Brass Ore
tile.oreCopper.name=Copper Ore
tile.oreLead.name=Lead Ore
tile.oreNickel.name=Nickel Ore
tile.oreSilver.name=Silver Ore
tile.oreTin.name=Tin Ore

#Nether Ore Blocks
tile.oreNetherAluminum.name=Aluminum Nether Ore
tile.oreNetherBrass.name=Brass Nether Ore
tile.oreNetherCoal.name=Coal Nether Ore
tile.oreNetherCopper.name=Copper Nether Ore
tile.oreNetherDiamond.name=Diamond Nether Ore
tile.oreNetherEmerald.name=Emerald Nether Ore
tile.oreNetherGold.name=Gold Nether Ore
tile.oreNetherIron.name=Iron Nether Ore
tile.oreNetherLapis.name=Lapis Nether Ore
tile.oreNetherLead.name=Lead Nether Ore
tile.oreNetherNickel.name=Nickel Nether Ore
tile.oreNetherRedstone.name=Redstone Nether Ore
tile.oreNetherSilver.name=Silver Nether Ore
tile.oreNetherTin.name=Tin Nether Ore

#Block Blocks
tile.blockAluminum.name=Aluminum Block
tile.blockBrass.name=Brass Block
tile.blockCopper.name=Copper Block
tile.blockLead.name=Lead Block
tile.blockNickel.name=Nickel Block
tile.blockNickel.name=Silver Block
tile.blockTin.name=Tin Block

#Machine Blocks
tile.kappaCrate.name=Kappa Counter
