#Creative Tabs
itemGroup.MDItems=MD Items
itemGroup.MDBlocks=MD Blocks
itemGroup.MDFood=MD Food

#Ingot Items
item.ingotAluminum.name=Aluminum Ingot
item.ingotBrass.name=Brass Ingot
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot

#Nugget Items
item.nuggetAluminum.name=Aluminum Nugget
item.nuggetBrass.name=Brass Nugget
item.nuggetCopper.name=Copper Nugget
item.nuggetTin.name=Tin Nugget

#Gear Items
item.gearAluminum.name=Aluminum Gear
item.gearCopper.name=Copper Gear
item.gearTin.name=Tin Gear

#Food Items
item.corn.name=Corn
item.seedCorn.name=Corn Seed

#Ore Blocks
tile.oreAluminum.name=Aluminum Ore
tile.oreBrass.name=Brass Ore
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore

#Block Blocks
tile.blockAluminum.name=Aluminum Block
tile.blockBrass.name=Brass Block
tile.blockCopper.name=Copper Block
tile.blockTin.name=Tin Block
